<!DOCTYPE html>
<html>
<head>
    <title>Oldtimers</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
          rel="stylesheet">

    <style type="text/css">
        body{
            background: rgb(54,217,182);
            background: linear-gradient(
                    90deg,
                    rgba(53,217,182,1) 0%,
                    rgba(32,152, 126,1) 43%,
                    rgba(0,212,255,1) 100%
            );
        }

        h1, h2, h3, h4, h5, p, span, strike{
            font-family: 'Montserrat', sans-serif;
        }

        #task-container{
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px rgba(0,0,0,0.20);
            background-color: #fff;
            margin-top: 100px;
            margin-bottom: 100px;

            justify-content: space-around;
            align-items: flex-start;
        }

        #form-wrapper{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            border-bottom: 1px solid #e9e9e9;
            background-color: #fff;
            box-shadow: 0 3px 8px rgba(0,0,0,0.25);
            padding: 40px;
        }

        #submit{
            background-color: #36d9b6;
            border-radius: 0;
            border: 0;
            color: #fff;
        }

        .flex-wrapper{
            display: flex;
        }

        .task-wrapper{
            margin: 5px;
            padding: 5px;
            cursor: pointer;
            border-bottom: 1px solid #e9e9e9;
            color: #686868
        }
    </style>

</head>
<body>
    <div class="container">
        <div id="task-container">

        </div>
    </div>

    <script type="text/javascript">
        buildList();

        function buildList(){
            var wrapper = document.getElementById('list-wrapper')
            var url = 'http://127.0.0.1:8000/api/task-list/'

            fetch(url)
                .then((response) => response.json())
                .then(function(data){
                    console.log('Data:', data);

                    var n = 1;
                    data.forEach(function(item){
                        var element = `
                            <div id="data-row-${n}" class="task-wrapper flex-wrapper">
                                <span class="title">${item.title}</span>
                            </div>
                        `;

                        wrapper.innerHTML += element
                        n += 1;
                    })
                })
        }
    </script>
</body>
</html>